config.devMode=true
config.sqlMode=false
config.viewMode=true
config.viewDelay=false
config.uploadRename=true
config.baseUploadPath=upload

db.initialSize=2
db.minIdle=2
db.maxActive=10

db.dataSource=db.dataSource.main
db.dataSource.main.driverClass=com.mysql.jdbc.Driver
db.dataSource.main.jdbcUrl=jdbc:mysql://120.76.236.156:3306/ld_taoke?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.dataSource.main.userName=root
db.dataSource.main.passWord=cdfhKeE7FVl7pC5y
