config.devMode=false
config.sqlMode=false
config.viewMode=true
config.viewDelay=false
config.uploadRename=true
config.baseUploadPath=upload

db.initialSize=2
db.minIdle=20
db.maxActive=100

db.dataSource=db.dataSource.main
db.dataSource.main.driverClass=com.mysql.jdbc.Driver
db.dataSource.main.jdbcUrl=jdbc:mysql://rm-wz96zx04x0422l61sao.mysql.rds.aliyuncs.com:3306/ld_taoke?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.dataSource.main.userName=ldpro
db.dataSource.main.passWord=Up3LdhjUTf5OqtTY
