ssid.key=tk_ssid_admin
ssid.timeout=43200

admin.title=淘客系统
admin.stitle=TK
admin.copyright=量点网络

redis.prefix=taoke

hdk.apikey=haodanv

wxsns.appid=wxc378477f8686dcf0
wxsns.appsecret=951bb96faaf7b9d59cae9f47ee7493ae
wxsns.bindUri=http://mp.weixin.ldsuper.com/sq/auth/doBind

auth.url=http://mp.weixin.ldsuper.com/sq
auth.picurl=http://alicdn.ldpro.cn/img0/sq.jpg

alicdn.prefix=http://alicdn.ldpro.cn/
alicdn.bucketName=ld1891
alicdn.endpoint=http://oss-cn-shenzhen.aliyuncs.com
alicdn.accessKeyId=LTAIayvixm9v38UA
alicdn.accessKeySecret=ZFFd1yuiTixEOCforRiSRWdGh5KcbQ

wxapi.url=http://wxapi.ldgoal.com/sq/wxmsg
