config.devMode=true
config.sqlMode=false
config.viewMode=true
config.viewDelay=false
config.uploadRename=true
config.baseUploadPath=upload
config.strictAuthMode=false

db.initialSize=2
db.minIdle=2
db.maxActive=10

db.dataSource=db.dataSource.main
db.dataSource.main.driverClass=com.mysql.jdbc.Driver
db.dataSource.main.jdbcUrl=jdbc:mysql://localhost:3306/ld_taoke?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
db.dataSource.main.userName=root
db.dataSource.main.passWord=123456
#cdfhKeE7FVl7pC5y
#120.76.236.156
#db.dataSource.main.driverClass=com.mysql.jdbc.Driver
#db.dataSource.main.jdbcUrl=jdbc:mysql://rm-wz96zx04x0422l61sao.mysql.rds.aliyuncs.com:3306/ld_taoke?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=CONVERT_TO_NULL
#db.dataSource.main.userName=ldpro
#db.dataSource.main.passWord=Up3LdhjUTf5OqtTY

